# java-interview

./: README.md  pom.xml
01.codingtasks/: README.md  pom.xml
01.codingtasks/src/main/java/com/hepexta/interview/: BreadthFirstSearch.java  FindDuplicateNumberInArray.java  MaximumSubarray.java  MergeSortedArrays.java  TwoSum.java
01.codingtasks/src/test/java/com/hepexta/interview/: FindDuplicateNumberInArrayTest.java  MaximumSubarrayTest.java  MergeSortedArraysTests.java  TwoSumTest.java
01_codingtasks/: pom.xml
01_codingtasks/src/main/java/com/hepexta/interview/: BalancedOrNot.java  BinaryShiftingExample.java  BreadthFirstSearch.java  CheckPalindrome.java  CodeRefactor.java  CollisionsCount.java  FibonacciNumbers.java  FrequencyCounter.java  JosephusProblem.java  LeetCodeWordLadder.java  LoopedLinkedList.java  MergeSort.java  MergeSortedArrays.java  MinimumAbsolute.java  Permutation.java  ShortestSubstring.java  TwoSum.java
01_codingtasks/src/main/java/com/hepexta/interview/arrays/: ArrayDS.java  FindDuplicateNumberInArray.java  FindDuplicatesInTwoArrays.java  LeftRotation.java
01_codingtasks/src/main/java/com/hepexta/interview/best3tplayers/: Solution.java
01_codingtasks/src/main/java/com/hepexta/interview/refactor/: CodeRefactor.java  Listener.java  ListenerImpl.java  ObservableArrayMap.java
01_codingtasks/src/main/java/com/hepexta/interview/strings/: CheckPalindrome.java  CommonChild.java  FindMaxPalindrome.java  MinStringCoEff.java
01_codingtasks/src/main/java/com/hepexta/interview/wikiparser/: Page.java  PageRepository.java  Parser.java
01_codingtasks/src/test/java/com/hepexta/interview/: BalancedOrNotTest.java  BreadthFirstSearchTest.java  CheckPalindromeTest.java  CollisionsCountTest.java  FindDuplicateNumberInArrayTest.java  FrequencyCounterTest.java  JosephusProblemTest.java  LeetCodeWordLadderTest.java  MaximumSubarrayTest.java  MergeSortTest.java  MergeSortedArraysTests.java  MinimumAbsoluteTest.java  PermutationTest.java  ShortestSubstringTest.java
01_codingtasks/src/test/java/com/hepexta/interview/arrays/: ArrayDSTest.java  FindDuplicatesInTwoArraysTest.java  LeftRotationTest.java
01_codingtasks/src/test/java/com/hepexta/interview/refactor/: ObservableArrayMapTest.java
01_codingtasks/src/test/java/com/hepexta/interview/strings/: CommonChildTest.java  FindMaxPalindromeTest.java
02.basic/: pom.xml
02.basic/src/main/java/com/hepexta/interview/algorithms/sorting/: BubbleSort.java  MergeSort.java  QuickSort.java
02.basic/src/main/java/com/hepexta/interview/datastructure/: Queue.java
02.basic/src/main/java/com/hepexta/interview/graphs/: TraverseGraph.java
02.basic/src/test/java/com/hepexta/interview/algorithms/sorting/: BubbleSortTests.java  MergeSortTests.java  QuickSortTests.java
02.basic/src/test/java/com/hepexta/interview/datastructure/: QueueTest.java  StackTest.java
02_basic/: pom.xml
02_basic/src/main/java/com/hepexta/interview/algorithms/sorting/: MergeSort.java  QuickSort.java
02_basic/src/main/java/com/hepexta/interview/datastructure/: Queue.java  Stack.java
02_basic/src/main/java/com/hepexta/interview/graphs/: TraverseGraph.java
02_basic/src/main/java/com/hepexta/interview/graphs/simple/: Edge.java  Graph.java  Node.java
02_basic/src/test/java/com/hepexta/interview/datastructure/: QueueTest.java
03.OOP/: pom.xml
03.OOP/src/main/java/com/hepexta/interview/inheritance/: Vehicle.java
03.OOP/src/main/java/com/hepexta/interview/polymorphism/: Dog.java
03.OOP/src/test/java/com/hepexta/interview/encapsulation/: StudentTest.java
03_OOP/: pom.xml
03_OOP/src/main/java/com/hepexta/interview/encapsulation/: Student.java
03_OOP/src/main/java/com/hepexta/interview/inheritance/: Aggregation.java  Car.java  Luxury.java  PorscheCar.java
03_OOP/src/main/java/com/hepexta/interview/polymorphism/: Animal.java  Cat.java
03_OOP/src/test/java/com/hepexta/interview/inheritance/: InheritanceTest.java
03_OOP/src/test/java/com/hepexta/interview/polymorphism/: PolymorphismTest.java
04.designpatterns/: pom.xml
04_designpatterns/: pom.xml
05.cleancode/: pom.xml
05_cleancode/: pom.xml
06.testing/: pom.xml
06_testing/: pom.xml
07.javabasic/: pom.xml
07_javabasic/: pom.xml
07_javabasic/src/test/java/com/hepexta/interview/references/: StringMethodReferencesTest.java
08_collections/: pom.xml
08_collections/src/test/java/com/hepexta/interview/collections/: HashMapTest.java
09_exceptions/: pom.xml
09_exceptions/src/test/java/com/hepexta/interview/exceptions/: ExceptionTest.java
10_java8/: pom.xml
10_java8/src/main/java/com/hepexta/interview/java8/: Streams.java
13_concurrency/: pom.xml
13_concurrency/src/main/java/com/hepexta/interview/concurrency/: ObjectMonitor.java  SendReceiveDemo.java  WaitNotify.java  WaitNotifyDemo.java  WaitNotifyWithMessageQueueDemo.java
13_concurrency/src/main/java/com/hepexta/interview/concurrency/blocking/: FileCrawler.java  Indexer.java  SearchFiles.java
13_concurrency/src/main/java/com/hepexta/interview/concurrency/collections/: VectorExample.java
15.spring/: README.md  pom.xml
15.spring/src/main/java/com/hepexta/interview/spring/: Application.java
15.spring/src/test/java/com/hepexta/interview/spring/: ApplicationTests.java
15_spring/: README.md  pom.xml
15_spring/src/main/java/com/hepexta/interview/spring/beanlifecycle/: README.md
15_spring/src/main/java/com/hepexta/interview/spring/scope/: AppProxyScopeConfig.java
15_spring/src/main/java/com/hepexta/interview/spring/scope/singletone/: SingletonBean.java
15_spring/src/main/java/com/hepexta/interview/spring/web/config/: WebConfig.java
15_spring/src/main/java/com/hepexta/interview/spring/web/controller/: GreetController.java
15_spring/src/main/java/com/hepexta/interview/spring/web/model/: Greeting.java
15_spring/src/main/resources/: messages_ru.properties
15_spring/src/test/java/com/hepexta/interview/spring/scope/: PrototypeBeanInjectionTest.java
15_spring/src/test/java/com/hepexta/interview/spring/web/controller/: GreetControllerIntegrationTest.java
(+14 files in other folders)
